.footer {

  p {
    color: @footerTextColor-1;
  }

  .typo3-neos-nodetypes-menu {

    ul {
      padding: 0;
      li {
        padding: 4px 0;
        list-style: none;
      }
    }
  }
}


