/* ## FONT FAMILIES ## - Remove or comment the fonts you don't use*/

/* Sue Ellen Francisco */
@font-face {
  font-family: 'Sue Ellen Francisco';
  src: url('../fonts/other/Sue Ellen Francisco.ttf');
  src: url('../fonts/other/Sue Ellen Francisco.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}